apiVersion: v1
kind: Secret
metadata:
  name: {{ include "urlshortener.fullname" . }}-config
type: Opaque
data:
  {{ if .Values.postgresql.postgresqlPassword }}
  postgresqlPassword: {{ .Values.postgresql.postgresqlPassword | b64enc | quote }}
  {{ else }}
  postgresqlPassword: {{ randAlphaNum 32 | b64enc | quote }}
  {{ end }}
